/* =====================================================
   DAILY MART POS - PROFESSIONAL DESKTOP UI
   Theme: Yellow & White
   ===================================================== */

/* ==================== GLOBAL RESET ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --yellow-primary: #FFC107;
  --yellow-hover: #FFB300;
  --yellow-dark: #FFA000;
  --white: #FFFFFF;
  --black: #000000;
  --gray-light: #F5F5F5;
  --gray-medium: #E0E0E0;
  --gray-dark: #757575;
  --red-alert: #F44336;
  --green-success: #4CAF50;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.15);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--white);
  color: var(--black);
  overflow-x: hidden;
  min-height: 100vh;
}

/* ==================== TOP BAR LAYOUT ==================== */
.top-bar {
  position: fixed;
  top: 15px;
  left: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 1000;
  max-width: 1920px;
  margin: 0 auto;
  background: var(--white);
}

/* ==================== LEFT: LOGO CONTAINER ==================== */
.logo-container {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.brand-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(135deg, #FFC107 0%, #FFCA28 60%, #FFD54F 100%);
  padding: 9px 18px 9px 10px;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(255, 193, 7, 0.5), 0 1px 4px rgba(0,0,0,0.12);
  cursor: default;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 1.5px solid rgba(255,255,255,0.6);
}

.brand-logo:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(255, 193, 7, 0.6), 0 2px 8px rgba(0,0,0,0.14);
}

.brand-logo-icon {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,0.55);
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.08);
}

.brand-logo-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  gap: 1px;
}

.brand-logo-name {
  font-size: 18px;
  font-weight: 400;
  color: #5D3A00;
  letter-spacing: 0.3px;
}

.brand-logo-name strong {
  font-weight: 900;
  color: #3E2000;
}

.brand-logo-tag {
  font-size: 9.5px;
  font-weight: 600;
  color: #7B4F00;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  opacity: 0.85;
}

/* ==================== CENTER: NAVBAR (WHITE) ==================== */
.navbar {
  flex: 1;
  background-color: var(--white);
  border: 3px solid var(--yellow-primary);
  border-radius: 35px;
  padding: 15px 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.navbar:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 5px;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.navbar-item {
  padding: 14px 28px;
  cursor: pointer;
  border-radius: 25px;
  transition: all 0.3s ease;
  font-size: 17px;
  font-weight: 600;
  color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.navbar-item:hover {
  background-color: rgba(255, 193, 7, 0.2);
  transform: translateY(-2px);
  border-radius: 30px;
}

.navbar-item.active {
  background-color: var(--yellow-primary);
  color: var(--black);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
}

.nav-icon {
  font-size: 18px;
}

/* ==================== RIGHT: DATE & TIME CONTAINER ==================== */
.datetime-container {
  background: var(--white);
  border: 3px solid var(--yellow-primary);
  border-radius: 30px;
  padding: 15px 30px;
  text-align: center;
  color: var(--black);
  font-weight: 500;
  white-space: nowrap;
  min-width: 160px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.datetime-container:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

#current-time {
  font-size: 18px;
  font-weight: 700;
  color: var(--black);
}

#current-date {
  font-size: 12px;
  opacity: 0.8;
  margin-top: 2px;
}

/* ==================== MAIN CONTENT AREA ==================== */
.content {
  margin-top: 110px;
  padding: 30px;
  min-height: calc(100vh - 110px);
  background-color: var(--white);
}

.page {
  display: none;
  animation: fadeIn 0.3s ease;
}

.page.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  color: var(--black);
  border-bottom: 3px solid var(--yellow-primary);
  padding-bottom: 10px;
}

/* ==================== DASHBOARD STATS ==================== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background: var(--white);
  border: 2px solid var(--gray-medium);
  border-radius: 12px;
  padding: 25px;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}

.stat-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-5px);
  border-color: var(--yellow-primary);
}

.stat-card.alert {
  border-color: var(--red-alert);
  background-color: #FFEBEE;
}

.stat-icon {
  font-size: 48px;
}

.stat-info {
  flex: 1;
}

.stat-value {
  font-size: 40px;
  font-weight: 700;
  color: var(--black);
  margin-bottom: 5px;
}

.stat-label {
  font-size: 18px;
  color: var(--gray-dark);
  font-weight: 500;
}

/* ==================== QUICK ACTIONS ==================== */
.quick-actions {
  margin-bottom: 40px;
}

.quick-actions h2 {
  font-size: 26px;
  margin-bottom: 15px;
  color: var(--black);
}

.action-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

/* ==================== BUTTONS ==================== */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
  font-family: inherit;
}

.btn-primary {
  background-color: var(--yellow-primary);
  color: var(--black);
}

.btn-primary:hover {
  background-color: var(--yellow-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background-color: var(--gray-medium);
  color: var(--black);
}

.btn-secondary:hover {
  background-color: var(--gray-dark);
  color: var(--white);
}

.btn-large {
  padding: 18px 36px;
  font-size: 18px;
  width: 100%;
  margin-top: 20px;
}

/* ==================== TABLES ==================== */
.table-container {
  overflow-x: auto;
  background: var(--white);
  border-radius: 12px;
  box-shadow: var(--shadow);
  margin-top: 15px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
}

.data-table thead {
  background-color: var(--yellow-primary);
}

.data-table th {
  padding: 15px;
  text-align: left;
  font-weight: 600;
  color: var(--black);
  border-bottom: 2px solid var(--yellow-dark);
  font-size: 16px;
}

.data-table td {
  padding: 12px 15px;
  border-bottom: 1px solid var(--gray-medium);
  color: var(--black);
  font-size: 15px;
}

.data-table tbody tr:hover {
  background-color: var(--gray-light);
}

.data-table .text-center {
  text-align: center;
  color: var(--gray-dark);
  padding: 30px;
}

/* ==================== LOW STOCK SECTION ==================== */
.low-stock-section {
  margin-top: 40px;
}

.low-stock-section h2 {
  font-size: 26px;
  margin-bottom: 15px;
  color: var(--red-alert);
}

/* ==================== BILLING SCREEN ==================== */
.billing-container {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 30px;
  align-items: start;
}

.billing-left {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.barcode-section {
  background: var(--white);
  border: 2px solid var(--yellow-primary);
  border-radius: 12px;
  padding: 25px;
  box-shadow: var(--shadow);
}

.input-label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--black);
}

.barcode-input {
  width: 100%;
  padding: 18px;
  font-size: 20px;
  border: 2px solid var(--gray-medium);
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: 'Courier New', monospace;
}

.barcode-input:focus {
  outline: none;
  border-color: var(--yellow-primary);
  box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
}

.cart-section h2 {
  font-size: 20px;
  margin-bottom: 15px;
  color: var(--black);
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
}

.cart-table thead {
  background-color: var(--yellow-primary);
}

.cart-table th {
  padding: 14px;
  text-align: left;
  font-weight: 600;
  color: var(--black);
  font-size: 16px;
}

.cart-table td {
  padding: 12px 14px;
  border-bottom: 1px solid var(--gray-medium);
  font-size: 15px;
}

.cart-table tbody tr:hover {
  background-color: var(--gray-light);
}

/* ==================== BILLING RIGHT SECTION ==================== */
.billing-right {
  position: sticky;
  top: 130px;
}

.total-section {
  background: var(--gray-light);
  border: 2px solid var(--yellow-primary);
  border-radius: 12px;
  padding: 30px;
  box-shadow: var(--shadow-hover);
}

.total-section h2 {
  font-size: 22px;
  margin-bottom: 20px;
  color: var(--black);
  text-align: center;
}

.total-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  font-size: 16px;
  border-bottom: 1px solid var(--gray-medium);
}

.total-line.grand-total {
  font-size: 28px;
  font-weight: 700;
  color: var(--black);
  border-top: 3px solid var(--yellow-primary);
  border-bottom: 3px solid var(--yellow-primary);
  margin: 15px 0;
  padding: 20px 0;
}

.discount-input {
  width: 120px;
  padding: 8px;
  border: 2px solid var(--gray-medium);
  border-radius: 6px;
  font-size: 16px;
  text-align: right;
  font-weight: 600;
}

.discount-input:focus {
  outline: none;
  border-color: var(--yellow-primary);
}

.customer-section {
  margin: 20px 0;
}

.customer-section label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--black);
}

.payment-method {
  margin: 15px 0;
}

.payment-method label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--black);
}

/* ==================== FORMS ==================== */
.form-container {
  background: var(--white);
  border: 2px solid var(--gray-medium);
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: var(--shadow);
}

.form-container h2 {
  font-size: 22px;
  margin-bottom: 20px;
  color: var(--black);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--black);
}

.form-input,
.form-select,
.form-textarea {
  padding: 12px;
  border: 2px solid var(--gray-medium);
  border-radius: 8px;
  font-size: 15px;
  font-family: inherit;
  transition: all 0.3s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--yellow-primary);
  box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
}

.form-textarea {
  resize: vertical;
  font-family: inherit;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

/* ==================== SEARCH BAR ==================== */
.search-bar {
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 14px 18px;
  border: 2px solid var(--gray-medium);
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--yellow-primary);
  box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
}

.product-list-section {
  margin-top: 30px;
}

.product-list-section h2 {
  font-size: 22px;
  margin-bottom: 15px;
  color: var(--black);
}

/* ==================== STOCK IN ==================== */
.stock-in-container {
  display: grid;
  gap: 30px;
}

.product-info-card {
  background: var(--gray-light);
  border: 2px solid var(--yellow-primary);
  border-radius: 12px;
  padding: 25px;
  margin-top: 20px;
  box-shadow: var(--shadow);
}

.product-info-card h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--black);
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-item label {
  font-size: 13px;
  color: var(--gray-dark);
  font-weight: 600;
}

.info-item span {
  font-size: 16px;
  color: var(--black);
  font-weight: 600;
}

.stock-history-section {
  margin-top: 30px;
}

.stock-history-section h2 {
  font-size: 22px;
  margin-bottom: 15px;
  color: var(--black);
}

/* ==================== REPORTS ==================== */
.report-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.report-tab {
  padding: 12px 24px;
  border: 2px solid var(--gray-medium);
  background: var(--white);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.report-tab:hover {
  background: var(--yellow-primary);
  border-color: var(--yellow-primary);
}

.report-tab.active {
  background: var(--yellow-primary);
  border-color: var(--yellow-dark);
  color: var(--black);
}

.report-section {
  display: none;
}

.report-section.active {
  display: block;
}

.report-section h2 {
  font-size: 22px;
  margin-bottom: 20px;
  color: var(--black);
}

.report-filters {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.report-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  background: var(--white);
  border: 2px solid var(--yellow-primary);
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
}

.summary-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.summary-label {
  font-size: 14px;
  color: var(--gray-dark);
  margin-bottom: 10px;
  font-weight: 500;
}

.summary-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--black);
}

/* ==================== SETTINGS ==================== */
.settings-container {
  max-width: 800px;
}

.settings-section {
  background: var(--white);
  border: 2px solid var(--gray-medium);
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 25px;
  box-shadow: var(--shadow);
}

.settings-section h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: var(--black);
  border-bottom: 2px solid var(--yellow-primary);
  padding-bottom: 10px;
}

.settings-section .btn {
  margin-right: 10px;
  margin-bottom: 10px;
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 1400px) {
  .billing-container {
    grid-template-columns: 1fr 350px;
  }
  
  .top-bar {
    gap: 15px;
  }
  
  .logo-container,
  .datetime-container {
    padding: 12px 20px;
  }
  
  .navbar {
    padding: 12px 20px;
  }
}

@media (max-width: 1200px) {
  .navbar-item {
    padding: 10px 18px;
    font-size: 14px;
  }

  .billing-container {
    grid-template-columns: 1fr;
  }

  .billing-right {
    position: static;
  }

  .form-row {
    grid-template-columns: 1fr;
  }
  
  .top-bar {
    gap: 10px;
    left: 10px;
    right: 10px;
  }
  
  .logo-container h2,
  .datetime-container {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .top-bar {
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .logo-container {
    order: 1;
    flex: 1;
  }
  
  .datetime-container {
    order: 2;
    flex: 1;
  }
  
  .navbar {
    order: 3;
    width: 100%;
  }

  .navbar-menu {
    gap: 2px;
    flex-wrap: wrap;
  }

  .navbar-item {
    padding: 8px 12px;
    font-size: 13px;
  }

  .nav-icon {
    font-size: 16px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .content {
    padding: 20px;
    margin-top: 140px;
  }

  .page-title {
    font-size: 24px;
  }
}

/* ==================== UTILITY CLASSES ==================== */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-bold {
  font-weight: 700;
}

.text-red {
  color: var(--red-alert);
}

.text-green {
  color: var(--green-success);
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}

/* Product Search Suggestions */
#product-suggestions {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#product-suggestions::-webkit-scrollbar {
  width: 8px;
}

#product-suggestions::-webkit-scrollbar-track {
  background: #f1f1f1;
}

#product-suggestions::-webkit-scrollbar-thumb {
  background: #FFC107;
  border-radius: 4px;
}

#product-suggestions::-webkit-scrollbar-thumb:hover {
  background: #FFB300;
}

.suggestion-item {
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==================== WHATSAPP CHECKOUT BUTTON ==================== */
@keyframes wa-pulse {
  0%   { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.55); }
  70%  { box-shadow: 0 0 0 14px rgba(37, 211, 102, 0); }
  100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
}

.btn-whatsapp-checkout {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 100%;
  margin-top: 22px;
  padding: 18px 24px;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  overflow: hidden;
  background: linear-gradient(135deg, #075e54 0%, #128C7E 30%, #25D366 70%, #34eb7a 100%);
  background-size: 200% auto;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  font-family: inherit;
  letter-spacing: 0.4px;
  transition: transform 0.18s ease, box-shadow 0.18s ease, background-position 0.45s ease;
  box-shadow: 0 6px 22px rgba(37, 211, 102, 0.45), 0 2px 8px rgba(0,0,0,0.2);
  animation: wa-pulse 2.4s infinite;
}

.btn-whatsapp-checkout:hover {
  transform: translateY(-3px) scale(1.013);
  background-position: right center;
  box-shadow: 0 14px 36px rgba(37, 211, 102, 0.58), 0 4px 14px rgba(0,0,0,0.22);
  animation: none;
}

.btn-whatsapp-checkout:active {
  transform: translateY(1px) scale(0.98);
  box-shadow: 0 3px 10px rgba(37, 211, 102, 0.4);
}

.btn-whatsapp-checkout::before {
  content: '';
  position: absolute;
  top: 0; left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(120deg, transparent 0%, rgba(255,255,255,0.3) 50%, transparent 100%);
  transform: skewX(-20deg);
  transition: left 0.55s ease;
  pointer-events: none;
}

.btn-whatsapp-checkout:hover::before {
  left: 130%;
}

.btn-whatsapp-checkout .wa-icon-wrap {
  flex-shrink: 0;
  width: 38px;
  height: 38px;
  background: rgba(255,255,255,0.18);
  border: 1.5px solid rgba(255,255,255,0.35);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-whatsapp-checkout .wa-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.25;
  flex: 1;
}

.btn-whatsapp-checkout .wa-text-main {
  font-size: 17px;
  font-weight: 800;
  letter-spacing: 0.3px;
}

.btn-whatsapp-checkout .wa-text-sub {
  font-size: 11.5px;
  font-weight: 500;
  opacity: 0.85;
  letter-spacing: 0.3px;
}

.btn-whatsapp-checkout .wa-arrow {
  font-size: 22px;
  font-weight: 700;
  opacity: 0.9;
  transition: transform 0.2s ease;
}

.btn-whatsapp-checkout:hover .wa-arrow {
  transform: translateX(6px);
}
